@nsobid-67C9CA1428222752F951021464A7B3597EB98FEC

# Metroid Prime Remastered [010012101468C000] v1.0.0 - 1080p

@flag print_values
@flag offset_shift 0x100

// 1920x1080 Docked

@enabled
00afe3d8 00902F1E // fmov s0, #1.75000000 // 
00001248 00F08052 // mov w0, #0x780       // GetScreenWidth
00001250 00878052 // mov w0, #0x438       // GetScreenHeight
00001258 00A08052 // mov w0, #0x500       // HandheldFullWidth
00001260 005A8052 // mov w0, #0x2d0       // HandheldFullHeight
00001268 00A08052 // mov w0, #0x500       // HandheldContentWidth
00001270 005A8052 // mov w0, #0x2d0       // HandheldContentHeight
00c8c8ac 0854A852 // mov w8, #0x42a00000  // DefaultThirdPersonVerticalFOV s0 = 80.0
00c8c8b8 8852A852 // mov w8, #0x42940000  // 
00c8c8bc 0001271E // fmov s0, w8          // DefaultFirstPersonVerticalFOV s0 = 74 
001fbe40 3D000014 // b #0x11c             // 
001fbb5C 27000014 // b #0xc8              // 
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174