@nsobid-09AD6947189FC6D982207F7535CD13317323FA7A

# INAZUMA ELEVEN Victory Road [0100B36008F90000] v1.2.0 - 21:9

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide optimized for 3440x1440
// Use stretch to window option
// The game changed functions since the DEMO, so i adjusted only a few things in the HUD this time

@enabled
00481cb0 49A4A852 // mov        w9, #0x45220000     // Some HUD/Cinematics
004ab7b8 C8719C52 // mov        w8,#0xe38e          // Aspect ratio
004ab7bc 0803A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
004ab7c0 C971DCD2 // mov        x9,#0xe38e00000000  // Aspect ratio
004ab7cc 0903E8F2 // movk       x9,#0x4018, LSL #48 // Aspect ratio
0065ac3c 0d000014 // b          #0x44               // Aspect ratio
00b8a404 C9719C52 // mov        w8,#0xe38e          // Aspect ratio
00b8a408 0903A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
00ec77fc C8719C52 // mov        w8,#0xe38e          // Aspect ratio
00ec7800 0803A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
00da2fb8 C8719C52 // mov        w8,#0xe38e          // Aspect ratio
00da2fbc 0803A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
00da2f38 C8719C52 // mov        w8,#0xe38e          // Aspect ratio
00da2f3c 0803A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
00d05548 C8719C52 // mov        w8,#0xe38e          // Aspect ratio
00d0554c 0803A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
00d054c4 C8719C52 // mov        w8,#0xe38e          // Aspect ratio
00d054c8 0803A872 // movk       w8,#0x4018, LSL #16 // Aspect ratio
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174

// 0065ac68 0090221E // AR (second method)