@nsobid-67C9CA1428222752F951021464A7B3597EB98FEC

# Metroid Prime Remastered [010012101468C000] v1.0.0 - 8K

@flag print_values
@flag offset_shift 0x100

// 7680x4320 Docked

@enabled
00afe3d8 00902F1E // fmov s0, #1.75000000 // 
00001248 00C08352 // mov w0, #0x1e00      // GetScreenWidth
00001250 001C8252 // mov w0, #0x10e0      // GetScreenHeight
00001258 00F08052 // mov w0, #0x780       // HandheldFullWidth
00001260 00878052 // mov w0, #0x438       // HandheldFullHeight
00001268 00F08052 // mov w0, #0x780       // HandheldContentWidth
00001270 00878052 // mov w0, #0x438       // HandheldContentHeight
00c8c8ac 0854A852 // mov w8, #0x42a00000  // DefaultThirdPersonVerticalFOV s0 = 80.0 
00c8c8b8 8852A852 // mov w8, #0x42940000  // 
00c8c8bc 0001271E // fmov s0, w8          // DefaultFirstPersonVerticalFOV s0 = 74 
001fbe40 3D000014 // b #0x11c             // 
001fbb5C 27000014 // b #0xc8              // 
00e77adc 00F08052 // mov w0, #0x780       // GetScreenWidth 
003c6508 00F08052 // mov w0, #0x780       // GetScreenWidth CGameArchitecture::CGameArchitecture
003c6384 00F08052 // mov w0, #0x780       // GetScreenWidth CGameArchitecture::CGameArchitecture
003c6f80 00F08052 // mov w0, #0x780       // GetScreenWidth CGameArchitecture::Update
00bdb81c 00F08052 // mov w0, #0x780       // GetScreenWidth CGuiTextPane::Initialize
00e5324c 00F08052 // mov w0, #0x780       // GetScreenWidth CInGameGuiManagerMP1::CInGameGuiManagerMP1
00e5325c 00F08052 // mov w0, #0x780       // GetScreenWidth CInGameGuiManagerMP1::CInGameGuiManagerMP1
00e54c40 00F08052 // mov w0, #0x780       // GetScreenWidth CInGameGuiManagerMP1::Draw
00e74acc 00F08052 // mov w0, #0x780       // GetScreenWidth CInventoryScreenMP1::CInventoryScreenMP1
00e74abc 00F08052 // mov w0, #0x780       // GetScreenWidth CInventoryScreenMP1::CInventoryScreenMP1
00e75bfc 00F08052 // mov w0, #0x780       // GetScreenWidth CInventoryScreenMP1::Draw
00d108b4 00F08052 // mov w0, #0x780       // GetScreenWidth CVisorEffectManagerMP1::AddVisorGooSplat
00d0f810 00F08052 // mov w0, #0x780       // GetScreenWidth CVisorEffectManagerMP1::IsAtMaxVisorGoo
00e77ae4 00878052 // mov w0, #0x438       // GetScreenHeight
003c638c 00878052 // mov w0, #0x438       // GetScreenHeight CGameArchitecture::CGameArchitecture
003c6510 00878052 // mov w0, #0x438       // GetScreenHeight CGameArchitecture::CGameArchitecture
003c6f88 00878052 // mov w0, #0x438       // GetScreenHeight CGameArchitecture::Update
00bdb844 00878052 // mov w0, #0x438       // GetScreenHeight CGuiTextPane::Initialize
00cb1ba8 00878052 // mov w0, #0x438       // GetScreenHeight CHudBallInterfaceMP1::SetBallModeFactor
00e53254 00878052 // mov w0, #0x438       // GetScreenHeight CInGameGuiManagerMP1::CInGameGuiManagerMP1
00e53264 00878052 // mov w0, #0x438       // GetScreenHeight CInGameGuiManagerMP1::CInGameGuiManagerMP1
00e54c50 00878052 // mov w0, #0x438       // GetScreenHeight CInGameGuiManagerMP1::Draw
00e74ad4 00878052 // mov w0, #0x438       // GetScreenHeight CInventoryScreenMP1::CInventoryScreenMP1
00e74ac4 00878052 // mov w0, #0x438       // GetScreenHeight CInventoryScreenMP1::CInventoryScreenMP1
00e75c04 00878052 // mov w0, #0x438       // GetScreenHeight CInventoryScreenMP1::Draw
00d108bc 00878052 // mov w0, #0x438       // GetScreenHeight CVisorEffectManagerMP1::AddVisorGooSplat
00d0f818 00878052 // mov w0, #0x438       // GetScreenHeight CVisorEffectManagerMP1::IsAtMaxVisorGoo
// 001a5cc0 00F08052 // mov w0, #0x780       // GetScreenWidth IGraphicsContext::BuildContext
// 00c327c8 00F08052 // mov w0, #0x780       // GetScreenWidth NRenderUtilMPT::BuildOrthoViewport
// 00c32914 00F08052 // mov w0, #0x780       // GetScreenWidth NRenderUtilMPT::GetViewport
// 00c32940 00F08052 // mov w0, #0x780       // GetViewportWidth NRenderUtilMPT::GetViewportWidth
// 001a5cc8 00878052 // mov w0, #0x438       // GetScreenHeight IGraphicsContext::BuildContext
// 00c327dc 00878052 // mov w0, #0x438       // GetScreenHeight NRenderUtilMPT::BuildOrthoViewport
// 00c3290c 00878052 // mov w0, #0x438       // GetScreenHeight NRenderUtilMPT::GetViewport
// 00c32930 00878052 // mov w0, #0x438       // GetViewportHeight NRenderUtilMPT::GetViewportHeight
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174