@nsobid-67C9CA1428222752F951021464A7B3597EB98FEC

# Metroid Prime Remastered [010012101468C000] v1.0.0 - 3440x1440

@flag print_values
@flag offset_shift 0x100

// 21:9 Ultrawide optimized for 3440x1440
// HUD is default
// Use stretch to window option

@enabled
00afeb2c C9719C52 // mov w9, #0xe38e            //
00afeb30 0903A872 // movk w9, #0x4018, lsl #16  //
00b30490 C9719C52 // mov w9, #0xe38e            //
00b30494 0903A872 // movk w9, #0x4018, lsl #16  //
00001248 00AE8152 // mov w0, #0xd70             // ScreenWidth
00001250 00B48052 // mov w0, #0x5a0             // ScreenHeight
00001258 80428152 // mov w0, #0xa14             // HandheldFullWidth
00001260 00878052 // mov w0, #0x438             // HandheldFullHeight
00001268 80428152 // mov w0, #0xa14             // HandheldContentWidth
00001270 00878052 // mov w0, #0x438             // HandheldContentHeight
00afe3d8 c2490514 // b 0x7100c50ae0             //
00c50ae0 C8719C52 // mov w8, #0xe38e            //
00c50ae4 0803A872 // movk w8, #0x4018, lsl #16  //
00c50ae8 0001271E // fmov s0, w8                // s0 = 2.38888888
00c50aec 3cb6fa17 // b 0x7100afe3dc             //
00c8c8ac 0854A852 // mov w8, #0x42a00000        // DefaultThirdPersonVerticalFOV s0 = 80.0 
00c8c8b8 8852A852 // mov w8, #0x42940000        //
00c8c8bc 0001271E // fmov s0, w8                // DefaultFirstPersonVerticalFOV s0 = 74
001fbe40 3D000014 // b #0x12c                   //
001fbb5C 27000014 // b #0xd8                    //
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174