@nsobid-8275FBE1EC5191C279F3A943AD8524F4BAB087A3

# Metroid Prime 4 Beyond [010019A01E2F2000] v1.1.0 - 4K

@flag print_values
@flag offset_shift 0x100

// 3840x2160 Docked

@enabled
00DA3FD8 09E081D2 // mov x9, #0xf00
00DA3FE8 090EC1F2 // movk x9, #0x870, lsl #32
00DA3FDC 0AF080D2 // mov x10, #0x780 
00DA3FEC 0A87C0F2 // movk x10, #0x438, lsl #32 
00336B84 09AEA852 // mov w9, #0x45700000 
00336B80 E8A0A852 // mov w8, #0x45070000 
0083099C 08AEA852 // mov w8, #0x45700000 
00830994 08AEB852 // mov w8, #0xc5700000
00E7EA3C 08AEA852 // mov w8, #0x45700000 
00E7EA54 E8A0A852 // mov w8, #0x45070000 
0012d9e0 C0035FD6 // ret                               // Disable Dynamic Resolution
001a777c 09E081D2 // mov        x9,#0xf00              // Viewport
001a7780 090EC1F2 // movk       x9,#0x870, LSL #32     // Viewport
00a1ce00 09E081D2 // mov        x9,#0xf00              // Viewport
00a1ce18 090EC1F2 // movk       x9,#0x870, LSL #32     // Viewport
0033150c 7eaa2814 // b 0x7100d5bf04                    // Branch to codecave
00d5bf04 E723BFA9 // stp x7, x8, [sp, #-16]!           // Save registers  
00d5bf08 886b00f0 // adrp      x8, 0x7101ace000        // Base offset for x9  
00d5bf0c 08011091 // add       x8, x8, #0x400          // x9 = x9, 0x7104b3d400 
00d5bf10 097940B9 // ldr w9, [x8, #0x78]               // Width
00d5bf14 0A7D40B9 // ldr w10, [x8, #0x7c]              // Height
00d5bf18 E723C1A8 // ldp x7, x8, [sp], #16             // Restore registers 
00d5bf1c 7d55d717 // b 0x7100331510                    // Return to original code
@stop

@Fl4sh_#9174
https://github.com/Fl4sh9174
https://Ko-fi.com/Fl4sh9174